.content.align-center.inverted.pad-vert-small
  #clock
    .row
      h1.active.prompt I
      h1.active.prompt T
      h1 L
      h1.active.prompt I
      h1.active.prompt S
      h1 A
      h1 S
      h1 A
      h1 M
      h1 P
      h1 M
    .row
      h1.quarter-past.quarter-to A
      h1 C
      h1.quarter-past.quarter-to Q
      h1.quarter-past.quarter-to U
      h1.quarter-past.quarter-to A
      h1.quarter-past.quarter-to R
      h1.quarter-past.quarter-to T
      h1.quarter-past.quarter-to E
      h1.quarter-past.quarter-to R
      h1 D
      h1 C
    .row
      h1.twenty-five-past.twenty-past.twenty-five-to.twenty-to T
      h1.twenty-five-past.twenty-past.twenty-five-to.twenty-to W
      h1.twenty-five-past.twenty-past.twenty-five-to.twenty-to E
      h1.twenty-five-past.twenty-past.twenty-five-to.twenty-to N
      h1.twenty-five-past.twenty-past.twenty-five-to.twenty-to T
      h1.twenty-five-past.twenty-past.twenty-five-to.twenty-to Y
      h1.twenty-five-past.five-past.twenty-five-to.five-to F
      h1.twenty-five-past.five-past.twenty-five-to.five-to I
      h1.twenty-five-past.five-past.twenty-five-to.five-to V
      h1.twenty-five-past.five-past.twenty-five-to.five-to E
      h1 X
    .row
      h1.half-past H
      h1.half-past A
      h1.half-past L
      h1.half-past F
      h1 S
      h1.ten-to.ten-past T
      h1.ten-to.ten-past E
      h1.ten-to.ten-past N
      h1 F
      h1.twenty-five-to.twenty-to.quarter-to.ten-to.five-to T
      h1.twenty-five-to.twenty-to.quarter-to.ten-to.five-to O
    .row
      h1.five-past.ten-past.quarter-past.twenty-past.twenty-five-past.half-past P
      h1.five-past.ten-past.quarter-past.twenty-past.twenty-five-past.half-past A
      h1.five-past.ten-past.quarter-past.twenty-past.twenty-five-past.half-past S
      h1.five-past.ten-past.quarter-past.twenty-past.twenty-five-past.half-past T
      h1 E
      h1 R
      h1 U
      h1.nine N
      h1.nine I
      h1.nine N
      h1.nine E
    .row
      h1.one O
      h1.one N
      h1.one E
      h1.six S
      h1.six I
      h1.six X
      h1.three T
      h1.three H
      h1.three R
      h1.three E
      h1.three E
    .row
      h1.four F
      h1.four O
      h1.four U
      h1.four R
      h1.five F
      h1.five I
      h1.five V
      h1.five E
      h1.two T
      h1.two W
      h1.two O
    .row
      h1.eight E
      h1.eight I
      h1.eight G
      h1.eight H
      h1.eight T
      h1.eleven E
      h1.eleven L
      h1.eleven E
      h1.eleven V
      h1.eleven E
      h1.eleven N
    .row
      h1.seven S
      h1.seven E
      h1.seven V
      h1.seven E
      h1.seven N
      h1.twelve T
      h1.twelve W
      h1.twelve E
      h1.twelve L
      h1.twelve V
      h1.twelve E
    .row
      h1.ten T
      h1.ten E
      h1.ten N
      h1 S
      h1 E
      h1.oclock O
      h1.oclock C
      h1.oclock L
      h1.oclock O
      h1.oclock C
      h1.oclock K
