html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    meta name="apple-mobile-web-app-capable" content="yes"
    title="Word Clock"
    link rel="stylesheet" href="https://dl6rt3mwcjzxg.cloudfront.net/assets/application-bafe84824be89e202f2efde58c7742e0.css"
    link rel="stylesheet" href="/css/app.css"
  body
    == yield
    script src="/js/jquery.js"
    script src="/js/app.js"
